DIFY_URL=https://dify-api.prometheus-platform.io
REPLICATE_API_KEY=r8_ZQmf1T7CCrZjrptnLMsNf6hUsyzcRzV25Goju
IMAGE_STORAGE_DIR=./images
IPFS_UPLOAD_URL=https://ipfs.prometheus-platform.io/api/v0/add
REPLICATE_API_URL=https://api.replicate.com/v1/models/black-forest-labs/flux-pro/predictions
#HOST=0.0.0.0
#PORT=8023