DIFY_URL=https://dify-api.prometheus-platform.io
REPLICATE_API_KEY=r8_ZQmf1T7CCrZjrptnLMsNf6hUsyzcRzV25Goju
IMAGE_STORAGE_DIR=./images
IPFS_UPLOAD_URL=https://ipfs.prometheus-platform.io/api/v0/add
REPLICATE_API_URL=https://api.replicate.com/v1/models/black-forest-labs/flux-pro/predictions
#HOST=0.0.0.0
#PORT=8023
IPFS_URL=https://ipfs.tribemedia.io
PUBLIC_URL=https://dify-proxy.prometheus-platform.io
SUPABASE_URL=https://supabase.tribemedia.io
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzE0OTc1MjAwLCJleHAiOjE4NzI3NDE2MDB9.YpNMQhW8t8_VOeBMAfcTA5X7R_EWz2GCqLZ2zIOWJ6s
